<html>
   <head>
   <style type="text/css">
   <!-- El CSS es pot afegir en un HTML 3 maneres, una es en la capçalera del HTML-->
   <!-- Aquí escriureu totes les regles del vostre CSS-->    
     #principal{
       width: 458px;
       height:92px;
       background:green;
		}
     div[id = "principal"]{
       width: 454px; 
       height: 92px; 
       position:relative;
		}
      div[id = "superior"]{
       	position:absolute;
 		top:+10;
      	width: 100%; 
    	height: 17px; 
    
		}
     div[id = "caixa1"]{
       width: 130px; 
       height: 100%; 
       background:red;
       float:left;
		}
     div[id = "caixa2"]{
       width: 182px; 
       height: 100%; 
       background:green;
       float:right;
		}
     div[id = "inferior"]{	
       width: 100%; 
       height: 17px; 
       position:absolute;
       bottom:+10px;
		}
     div[id = "caixa3"]{
       width: 130px; 
       height: 100%; 
       background:DarkOrange;
       float:left;
		}
     div[id = "caixa4"]{
      width: 182px; 
     height: 100%; 
     background:Fuchsia ;
     float:right;
		}
     
   </style>
   </head>
   <body>
      <!-- Div és una etiqueta HTML que crea un element buit i display:block. S'usa per crear caixes-->
<div id="principal">
	<div id="superior">
		<div id="caixa1"></div>
		<div id="caixa2"></div>
	</div>
	<div id="inferior">
		<div id="caixa3"> </div>
		<div id="caixa4"></div>
	</div>
</div>
   </body>
</html>
