*{
display:block;
}
dia{
font-size: 35px;
color: gray;
border: 1px solid black;
}
titol{
text-decoration: underline;
font-size: 18px; 
}
nom[id="prat"]{
  font-weight: bold; 
  text-transform: uppercase;
  }
dia[temps="nuvol"]{
   background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n400.png);
  background-repeat: no-repeat;
   display: inline;
 }
dia[temps="sol"]{
  background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d000.png);
  background-repeat: no-repeat;
   display: inline;
 }
dia[temps="neu"]{
   background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d322.png);
  background-repeat: no-repeat;
   display: inline;
 }
dia[temps="plugim"]{
   background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d400.png);
  background-repeat: no-repeat;
   display: inline;
 }
dia[temps="sol/nuvol"]{
   background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/d200.png);
  background-repeat: no-repeat;
   display: inline;
 }
dia[temps="pluja"]{
   background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n430.png);
  background-repeat: no-repeat;
   display: inline;
 }
dia[temps="tormenta"]{
   background-image:url(http://d1d3ywj6uwcc6g.cloudfront.net/img/icons/n440.png);
  background-repeat: no-repeat;
   display: inline;
 }
nom[id="chelsea"]{
  font-weight: bold; 
  text-transform: lowercase;
  font-size: 19px;
  }
nom[id="sabadell"]{
text-decoration: underline;
border-top-width:2px;
border-top-color:green;
border-top-style:solid;
border-left-width:2px;
border-left-color:green;
border-left-style:solid;
border-bottom-width:2px;
border-bottom-color:green;
border-bottom-style:solid;
}
