<vi>
   <do>Rioja</do>
   <preu>10</preu>
   <any>1993</any>
   <url>http://www.torres.es/</url>
   <nom>Sangre de Toro</nom>
</vi>
<vi>
   <do>Priorat</do>
   <preu>8</preu>
   <any>1998</any>
   <url>http://bonviure.blogspot.com.es/</url>
   <nom>Gratallops reserva</nom>
</vi>
<vi>
   <do>Ribera</do>
   <preu>6</preu>
   <any>2003</any>
   <url>http://www.vinissimus.com/es/vinos/blanco/detalle_vino.html?id_vino=perrv13</url>
   <nom>Perro verde</nom>
</vi>
<vi>
   <do>Priorat</do>
   <preu>15</preu>
   <any>2013</any>
   <url>http://www.vallllach.com/</url>
   <nom>Vall Llach</nom>
</vi>
