
* 
{
  display:block;
}
vehicle>propietari>nom
{
  color:#FFD700;/*Groc*/
 <!-- per a que tots els noms de sota de vehicle surtin en groc es fa la propietat de pares a fills utilitzant >-->
}
vehicle>nom {
  color:red;
}
email + telefon 
{ 
  color:blue;
  <!-- per a que només surtin els telefons dels propietaris que tenen emails es posa un + així afectarà nomes els que tenen aquesta etiqueta al costat-->
}
propietari[edat="17"] > nom
{
  color:green;
 <!-- Per a que afecti només al nom que te 17 anys es posa la etiqueta pare i dintre el atribut per a que es faci la modificació només amb el camp posat.-->
}
vehicle>nom[matricula]
{
  text-decoration:underline;
<!-- per a subratllar el nom dels vehicles que tenen matricula es fa el mateix que amb l'edat només que sense especificar la matricula-->
}
vehicle:first-child > nom
{
  color:orange;
 <!-- Per a que només s'apliqui a el primer nom de vehicle s'utilitza la propietat fisrt-child-->
}

@media print 
{
  *{
    outline-width:10px;
  }
  propietari>nom
  {
    font-style: italic;
  }
  email
  {
    color:red;
  }
  vehicle[tipus="ciclomotor"]
  {
    text-transform: uppercase;
  }
     
 /*Media s'utilitza per a la hora d'imprimir que ho faci amb els estils que te dintre media.*/
}

