/*Al començament surt tot en una linea perque el css ens mostra només el contingut de les etiquetes, no llegeix les etiquetes ni el intro que tenen les etiquetes al final.*/

* {
    display:block;
  	border-style: solid;
	 /*
-display_block per fer un salt de línia.
-border-style:solid maracara el volum que ocupa
-Selector * per que apliqui els canvis a tot el document
	*/
}

nom {
    color: blue;
  	font-family: Arial;
  	font-size: 12pt;
	text-transform: capitalize;
	/*
-Tot el que surti dintre de nom seran modificacions per a la etiqueta nom
-color:blue fa que surtin la etiqueta nom de color blau.
-font-family donara familia al nom en aquest cas de Arial
-font-size dona la mida a la lletra
-text-transform:capitalize fa que les primeres lletres surtin en majuscula
	*/
}
edat{
  background-color:#00BFFF;
  width:150px;
  height:50px;
	 /*
-background-color el que fa es posar un color de fons a edat, per especificar el color, en aquest cas blau cel es posarà #00BFFF si fos un altre color canviaria la combinació.
-Per a definir la mida de la lletra es posa width i height amb el corresponent tamany en pixels
 	 */
}
professor nom{
  color: red;
  text-transform: uppercase;
	/*
- Per a que color:red faci només efecte a els noms del professor es posa primer la etiqueta pare i el fill directe, en aquest cas nom. Aquesta propietat només funciona si nom és fill directe de professor.
- Per a que tots els noms dels professors surtin en majúscula s'utilitza text-transform: uppercase.
	*/
}
#subdelegat{
  color: brown;
  /*En aquest apartat he creat un id per que les especificacions posades a dintre només afectin a les etiquetes que introdueixi id="subdelegat"*/
}
#menors{
  color:#DC143C;
}
  
